is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code_Project_1___write_code_that_validates_integer_input
build_property.ProjectDir = /Users/jalenpless/Desktop/c-sharp Projects/Code Project 1 - write code that validates integer input/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
